app:
  build: ../..
  dockerfile: etc/docker/Dockerfile.ci
  environment:
    - BUILDKITE_AGENT_ACCESS_TOKEN
    - BUILDKITE_BUILD_NUMBER
    - BUILDKITE_JOB_ID
    - GITHUB_REPO_TOKEN
  volumes:
    - ../../:/app
    - /var/run/docker.sock:/var/run/docker.sock
    - /usr/bin/buildkite-agent:/usr/bin/buildkite-agent
