images:
  # Stable base images
  docker.dev.pardot.com/base/centos:7:
    build: centos/7
    pull: true
  docker.dev.pardot.com/base/centos:6:
    build: centos/6
    pull: true
  docker.dev.pardot.com/base/php:7.0.8:
    build: php/7.0.8
  docker.dev.pardot.com/base/java:8u102-jdk:
    build: java/8u102-jdk
  docker.dev.pardot.com/base/percona-server:5.5:
    build: percona-server/5.5
  docker.dev.pardot.com/base/percona-server:5.7:
    build: percona-server/5.7
  docker.dev.pardot.com/base/ruby:2.3.0:
    build: ruby/2.3.0
  docker.dev.pardot.com/base/ruby:2.3.0-centos6:
    build: ruby/2.3.0-centos6
  docker.dev.pardot.com/base/ssh-forwarder:
    build: ssh-forwarder
  docker.dev.pardot.com/base/chefdk:0.17.17:
    build: chefdk/0.17.17

  # Pardot/pardot base images
  docker.dev.pardot.com/base/pardot/app:
    build: pardot/app
  docker.dev.pardot.com/base/pardot/redis:
    build: pardot/redis
  docker.dev.pardot.com/base/pardot/rmux:
    build: pardot/rmux
  docker.dev.pardot.com/base/pardot/proxyout:
    build: pardot/proxyout
  docker.dev.pardot.com/base/pardot/kafka:
    build: pardot/kafka

  # Pardot/salesforce-package
  docker.dev.pardot.com/base/salesforce-package/app:
    build: salesforce-package/app

  # Pardot/engagement-history-package
  docker.dev.pardot.com/base/engagement-history-package/app:
    build: engagement-history-package/app

  # Pardot/pardriver
  docker.dev.pardot.com/base/pardriver/pardriver:
    build: pardriver/pardriver

  # Pardot/internal-api
  docker.dev.pardot.com/base/internal-api/app:
    build: internal-api/app

  # Pardot/mesh
  docker.dev.pardot.com/base/mesh/app:
    build: mesh/app

  # Pardot/repfix
  docker.dev.pardot.com/base/repfix/app:
    build: repfix/app

  # Pardot/bread base images
  docker.dev.pardot.com/base/bread/bread:
    build: bread/bread
  docker.dev.pardot.com/base/bread/node:0.10:
    build: bread/node
  docker.dev.pardot.com/base/bread/teampass:2.1.25.2:
    build: bread/teampass
  docker.dev.pardot.com/base/bread/ubuntu:wily:
    build: bread/ubuntu

  # password.pardot.com
  docker.dev.pardot.com/base/pwm:1.7.1:
    build: pwm/1.7.1
