images:
  # Stable base images
  docker.dev.pardot.com/base/centos:7:
    build: centos/7
    pull: true
  docker.dev.pardot.com/base/centos:6:
    build: centos/6
    pull: true
  docker.dev.pardot.com/base/percona-server:5.5:
    build: percona-server/5.5
  docker.dev.pardot.com/base/ruby:2.3.0:
    build: ruby/2.3.0

  # Pardot/pardot base images
  docker.dev.pardot.com/base/pardot/app:
    build: pardot/app
  docker.dev.pardot.com/base/pardot/redis:
    build: pardot/redis
  docker.dev.pardot.com/base/pardot/rmux:
    build: pardot/rmux
  docker.dev.pardot.com/base/pardot/mysql:
    build: pardot/mysql

  # Pardot/internal-api
  docker.dev.pardot.com/base/internal-api/app:
    build: internal-api/app

  # Pardot/mesh
  docker.dev.pardot.com/base/mesh/app:
    build: mesh/app

  # Pardot/repfix
  docker.dev.pardot.com/base/repfix/app:
    build: repfix/app
