images:
  # Stable base images
  docker.dev.pardot.com/base/centos:7:
    build: centos/7
    pull: true
  docker.dev.pardot.com/base/centos:6:
    build: centos/6
    pull: true
  docker.dev.pardot.com/base/percona-server:5.5:
    build: percona-server/5.5

  # Pardot/pardot base images
  docker.dev.pardot.com/base/pardot/app:
    build: pardot/app
  docker.dev.pardot.com/base/pardot/redis:
    build: pardot/redis
  docker.dev.pardot.com/base/pardot/rmux:
    build: pardot/rmux
  docker.dev.pardot.com/base/pardot/mysql:
    build: pardot/mysql
