images:
  # Stable base images
  docker.dev.pardot.com/base/centos:7:
    build: centos/7
    pull: true
  docker.dev.pardot.com/base/centos:6:
    build: centos/6
    pull: true
  docker.dev.pardot.com/base/percona-server:5.5:
    build: percona-server/5.5
  docker.dev.pardot.com/base/ruby:2.3.0:
    build: ruby/2.3.0

  # Pardot/pardot base images
  docker.dev.pardot.com/base/pardot/app-php7:
    build: pardot/app
    file: pardot/app/Dockerfile.php7
  docker.dev.pardot.com/base/pardot/app:
    build: pardot/app
  docker.dev.pardot.com/base/pardot/redis:
    build: pardot/redis
  docker.dev.pardot.com/base/pardot/rmux:
    build: pardot/rmux

  # Pardot/java-services
  docker.dev.pardot.com/base/java-services/app:
    build: java-services/app
  docker.dev.pardot.com/base/java-services/cassandra:
    build: java-services/cassandra

  # Pardot/internal-api
  docker.dev.pardot.com/base/internal-api/app:
    build: internal-api/app

  # Pardot/mesh
  docker.dev.pardot.com/base/mesh/app:
    build: mesh/app

  # Pardot/repfix
  docker.dev.pardot.com/base/repfix/app:
    build: repfix/app

  # Pardot/bread base images
  docker.dev.pardot.com/base/bread/bread:
    build: bread/bread

  # password.pardot.com
  docker.dev.pardot.com/base/pwm:1.7.1:
    build: pwm/1.7.1
