---
apiVersion: v1
kind: ReplicationController
metadata:
  name: operatord
  labels:
    app: operatord
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: operatord
    spec:
      containers:
      - name: operatord
        image: gcr.io/dev-europe-west1/operatord:e5ff2b7
        command: ["/k8s-operatord"]
        volumeMounts:
        - name: secrets
          mountPath: "/secrets"
          readOnly: true
      volumes:
      - name: secrets
        secret:
          secretName: operatord
