apiVersion: v1
kind: Service
metadata:
  name: operatord
  labels:
    app: operatord
spec:
  type: LoadBalancer
  ports:
  - name: grpc
    port: 3000
    targetPort: operatord
    protocol: TCP
  selector:
    app: operatord
